<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
<meta charset="utf-8">



<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/svg-with-js.min.css" integrity="sha512-W3ZfgmZ5g1rCPFiCbOb+tn7g7sQWOQCB1AkDqrBG1Yp3iDjY9KYFh/k1AWxrt85LX5BRazEAuv+5DV2YZwghag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<a href="index.html" style="text-decoration: none;">
    <i class="fa-solid fa-house fa-2x"></i></a>
<h1>ABOUT US</h1>
<section class="team-section py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                    <div class="card-body p-4">
                        <div class="member-profile position-absolute w-100 text-center">
                            <img class="rounded-circle mx-auto d-inline-block shadow-sm" src="img/p2.png" alt="">
                        </div>
                        <div class="card-text pt-1">
                            <h5 class="member-name mb-0 text-center text-primary font-weight-bold">NURDIANA MD KALIL</h5>
                            <div class="mb-3 text-center font-weight-bold">Developer</div>
                            <h6>CS253 <br>BACHELOR OF COMPUTER SCIENCE MULTIMEDIA COMPUTING. <br>Major in digital arts and graphic design.</h6>
                        </div>
                    </div>
                    <div class="card-footer theme-bg-primary border-0 text-center">
                        <ul class="social-list list-inline mb-0 mx-auto">
                            <li class="list-inline-item"><a class="text-dark" href="https://t.me/dianakalil"><i class="fa-brands fa-telegram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                    <div class="card-body p-4">
                        <div class="member-profile position-absolute w-100 text-center">
                            <img class="rounded-circle mx-auto d-inline-block shadow-sm" src="img/p3.png" alt="">
                        </div>
                        <div class="card-text pt-1">
                            <h5 class="member-name mb-0 text-center text-primary font-weight-bold">NUR ASYIKIN AZMI</h5>
                            <div class="mb-3 text-center font-weight-bold">Developer</div>
                            <h6>CS253 <br>BACHELOR OF COMPUTER SCIENCE MULTIMEDIA COMPUTING. <br>Major in coding and editing content.</h6>
                        </div>
                    </div>
                    <div class="card-footer theme-bg-primary border-0 text-center">
                        <ul class="social-list list-inline mb-0 mx-auto">
                            <li class="list-inline-item"><a class="text-dark" href="https://t.me/AsyikinAzmii"><i class="fa-brands fa-telegram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-7">
                <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                    <div class="card-body p-4">
                        <div class="member-profile position-absolute w-100 text-center">
                            <img class="rounded-circle mx-auto d-inline-block shadow-sm" src="img/p1.png" alt="">
                        </div>
                        <div class="card-text pt-1">
                            <h5 class="member-name mb-0 text-center text-primary font-weight-bold">MUHAMMAD ASRI ADAM MALIK</h5>
                            <div class="mb-3 text-center font-weight-bold">Developer</div>
                            <h6>CS253 <br>BACHELOR OF COMPUTER SCIENCE MULTIMEDIA COMPUTING. <br>Major in coding and animation</h6>
                        </div>
                    </div>
                    <div class="card-footer theme-bg-primary border-0 text-center">
                        <ul class="social-list list-inline mb-0 mx-auto">
                            <li class="list-inline-item"><a class="text-dark" href="https://t.me/Asri_Adam8424"><i class="fa-brands fa-telegram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<style type="text/css">
body{
    background-color: #f7b8b8;
    margin: 0%;
    padding-top: 2%;
}
.fa-solid
{
  color: #7d7098;
  cursor: pointer;
  padding-left: 1%;
}
h1
{
    margin-top: -1%;
    text-align: center;
    font-family: 'Cinzel Decorative', cursive;
}
.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}
.pt-5 {
    padding-top: 3rem !important;
}
.my-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
}
.border-0 {
    border: 0 !important;
}
.position-relative {
    position: relative !important;
}
.shadow-lg {
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%) !important;
}
.card {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #add0b3;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: .25rem;
}

.member-profile {
    top: -50px;
    left: 0;
}
.text-center {
    color: beige;
    text-align: center !important;
}
.w-100 {
    width: 100% !important;
}
.position-absolute {
    position: absolute !important;
}

.member-profile img {
    width: 100px;
    height: 100px;
}
.rounded-circle {
    border-radius: 50% !important;
}
.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}
.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
}
</style>
<script type="text/javascript">

</script>
</body>
</html>